# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "JAX librairies for zelus"
description: "JAX librairies for zelus"
maintainer: ["Guillaume Baudart" "Reyyan Tekin"]
authors: ["Guillaume Baudart" "Reyyan Tekin"]
homepage: "https://github.com/rpl-lab/zlax"
bug-reports: "https://github.com/rpl-lab/zlax/issues"
depends: [
  "dune" {>= "2.6"}
  "zelus"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rpl-lab/zlax.git"
